* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
  margin-bottom: 16px;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
}

.logo {
  width: 92px;
  height: 42px;
  background-image: url("../images/logo/logo-black.svg");
}

.logo-white {
  width: 92px;
  height: 42px;
  background-image: url("../images/logo/logo-white.svg");
}

.header-box {
  width: 229px;
  border-bottom: 2px solid black;
}
.header-box h1 {
  font-family: "Gill Sans";
  font-size: 25px;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10.5px;
}

.date-box-sm {
  width: 60px;
  height: 60px;
  background-color: #EE4367;
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-family: "Gill Sans";
  padding: 10px 17px;
}
.date-box-sm h2 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 0;
}
.date-box-sm h3 {
  font-size: 12px;
  font-weight: lighter;
  margin-bottom: 0;
}

.date-box-lg {
  width: 155px;
  height: 155px;
  background-color: #EE4367;
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-family: "Gill Sans";
  padding: 26px 44px;
}
.date-box-lg h2 {
  font-size: 55px;
  font-weight: bold;
  margin-bottom: 0;
}
.date-box-lg h3 {
  font-size: 31px;
  font-weight: lighter;
  margin-bottom: 0;
}

nav {
  height: 95px;
  width: 76.6%;
  max-width: 980px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #EE4367;
  border-bottom: 2px solid black;
  position: relative;
}
nav .nav-links {
  width: 38%;
  max-width: 373;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
nav .nav-links a {
  font-family: "Gill Sans";
  font-size: 15px;
  font-weight: normal;
  color: black;
  text-decoration: none;
}

.home-nav {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 999;
  border-color: white;
}
.home-nav .nav-links a {
  color: white;
}

@media only screen and (max-width: 800px) {
  nav {
    min-width: 430px;
  }
  nav .nav-links {
    margin-right: 10%;
  }
}
.home-content .hero {
  height: 500px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 209, 64, 0.5)), to(rgba(255, 209, 64, 0.5))), url(../images/home-hero.jpg);
  background-image: linear-gradient(rgba(255, 209, 64, 0.5), rgba(255, 209, 64, 0.5)), url(../images/home-hero.jpg);
  color: white;
  position: relative;
  text-align: center;
}
.home-content .hero h1 {
  font-family: "PT Serif";
  font-size: 40pt;
  padding-top: 155px;
  margin-bottom: 0;
}
.home-content .hero h4 {
  color: #EE4367;
  font-style: italic;
  font-family: "Gill Sans";
  font-size: 20px;
}
.home-content .hero p {
  color: white;
  font-style: italic;
  font-family: "Gill Sans";
  font-size: 20px;
  max-width: 416px;
  margin: 50px auto;
}
.home-content .hero .link-button {
  width: 122px;
  height: 40px;
  background-color: #EE4367;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: none;
  font-family: "Gill Sans";
  font-size: 15px;
  font-weight: normal;
  position: absolute;
  left: 45%;
  bottom: 73px;
}
.home-content .mission-statement {
  width: 61.6%;
  max-width: 789px;
  min-height: 300px;
  margin: 0 auto 20px auto;
}
.home-content .mission-statement p {
  font-family: "Gill Sans";
  font-size: 15px;
  font-weight: normal;
  font-style: italic;
  font-weight: 500;
  color: #FFD140;
  padding-top: 77px;
}
.home-content .mission-statement h4 {
  font-family: "PT Serif";
  font-size: 15px;
  color: #EE4367;
  margin-bottom: 0;
}
.home-content .mission-statement h6 {
  font-family: "PT Serif";
  font-size: 10px;
  color: #A8A8A8;
  padding-top: 5px;
}
.home-content .upcoming-events {
  background-color: #540D6E;
  min-height: 320px;
  color: white;
  padding: 50px 40px;
  margin: 0 auto;
}
.home-content .upcoming-events .events-header {
  width: 30.6%;
  max-width: 392px;
  border-bottom: 2px solid white;
}
.home-content .upcoming-events .events-header h1 {
  text-transform: uppercase;
  font-family: "Gill Sans";
  font-weight: 100;
  font-size: 25px;
  margin-bottom: 10.5px;
}
.home-content .upcoming-events .events-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 34.5px auto;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
.home-content .upcoming-events .events-container .event-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.home-content .upcoming-events .events-container .event-item .event-text {
  margin: 0 20px;
  width: 140px;
}
.home-content .upcoming-events .events-container .event-item .event-text h4 {
  font-family: "Gill Sans";
  font-size: 15px;
  font-weight: normal;
}
.home-content .upcoming-events .events-container .event-item .event-text p {
  font-family: "Gill Sans";
  font-size: 13px;
  font-weight: normal;
  color: #EE4367;
}

@media only screen and (max-width: 800px) {
  .home-content .hero .link-button {
    left: 40%;
  }
}
.contact-content {
  width: 76.6%;
  max-width: 980px;
  margin: 65.5px auto;
}
.contact-content .contact-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 442px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 65.5px;
}
.contact-content .contact-main .contact-form {
  max-width: 529px;
  width: 54%;
}
.contact-content .contact-main .contact-form input {
  height: 60px;
  width: 100%;
  padding: 20px;
  border: none;
  background-color: #F5F5F5;
  margin-bottom: 21px;
  font-family: "Gill Sans";
  font-size: 16px;
  font-weight: normal;
}
.contact-content .contact-main .contact-form textarea {
  height: 199px;
  width: 100%;
  padding: 20px;
  border: none;
  background-color: #F5F5F5;
  font-family: "Gill Sans";
  font-size: 16px;
  font-weight: normal;
}
.contact-content .contact-main .contact-map {
  max-width: 400px;
  width: 40.8%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}
.contact-content button {
  width: 167px;
  height: 60px;
  background-color: #EE4367;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: none;
  font-family: "Gill Sans";
  font-size: 15px;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white;
  margin-top: 21px;
}

@media only screen and (max-width: 800px) {
  .contact-content .contact-main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }
  .contact-content .contact-main .contact-form {
    width: 100%;
    margin-bottom: 20px;
  }
  .contact-content .contact-main .contact-map {
    width: 100%;
    height: 442px;
  }
}
.about-content {
  width: 76.6%;
  max-width: 980px;
  margin: 85.5px auto;
}
.about-content .about-hero {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 209, 64, 0.5)), to(rgba(255, 209, 64, 0.5))), url(../images/about.jpg);
  background-image: linear-gradient(rgba(255, 209, 64, 0.5), rgba(255, 209, 64, 0.5)), url(../images/about.jpg);
  height: 378.75px;
  background-position: center;
  background-size: cover;
}
.about-content .header-box {
  position: relative;
  top: -23px;
  margin-bottom: 13.5px;
}
.about-content p {
  font-family: "Gill Sans";
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
  font-weight: lighter;
  letter-spacing: 1.5px;
}

.gallery-content {
  width: 76.6%;
  max-width: 980px;
  margin: 65.5px auto;
}
.gallery-content .gallery-top {
  margin-top: 29.5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.gallery-content .gallery-top #galleryOne {
  width: 489px;
  height: 187px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 209, 64, 0.5)), to(rgba(255, 209, 64, 0.5))), url(../images/gallery/1.png);
  background-image: linear-gradient(rgba(255, 209, 64, 0.5), rgba(255, 209, 64, 0.5)), url(../images/gallery/1.png);
  background-position: center;
  background-size: cover;
}
.gallery-content .gallery-top #galleryTwo {
  width: 187px;
  height: 187px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(238, 67, 103, 0.5)), to(rgba(238, 67, 103, 0.5))), url(../images/gallery/2.jpeg);
  background-image: linear-gradient(rgba(238, 67, 103, 0.5), rgba(238, 67, 103, 0.5)), url(../images/gallery/2.jpeg);
  background-position: center;
  background-size: cover;
}
.gallery-content .gallery-top #galleryThree {
  width: 265px;
  height: 187px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(8, 173, 105, 0.5)), to(rgba(8, 173, 105, 0.5))), url(../images/gallery/3.jpg);
  background-image: linear-gradient(rgba(8, 173, 105, 0.5), rgba(8, 173, 105, 0.5)), url(../images/gallery/3.jpg);
  background-position: center;
  background-size: cover;
}
.gallery-content .gallery-bottom {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.gallery-content .gallery-bottom #galleryFour {
  width: 603px;
  height: 306px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(84, 13, 110, 0.5)), to(rgba(84, 13, 110, 0.5))), url(../images/gallery/4.jpg);
  background-image: linear-gradient(rgba(84, 13, 110, 0.5), rgba(84, 13, 110, 0.5)), url(../images/gallery/4.jpg);
  background-position: center;
  background-size: cover;
}
.gallery-content .gallery-bottom #galleryFive {
  width: 355px;
  height: 306px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(59, 206, 171, 0.5)), to(rgba(59, 206, 171, 0.5))), url(../images/gallery/5.png);
  background-image: linear-gradient(rgba(59, 206, 171, 0.5), rgba(59, 206, 171, 0.5)), url(../images/gallery/5.png);
  background-position: center;
  background-size: cover;
}
.gallery-content .gallery-hero {
  height: 400px;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.gallery-content .gallery-hero h1 {
  font-family: "Gill Sans";
  font-size: 300px;
  font-weight: normal;
  margin-bottom: 0;
  position: absolute;
  bottom: -69px;
}
.gallery-content .gallery-hero h2 {
  position: absolute;
  font-family: "Gill Sans";
  font-size: 140px;
  font-weight: normal;
  bottom: -46px;
  left: 220px;
}
.gallery-content .gallery-one {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 209, 64, 0.5)), to(rgba(255, 209, 64, 0.5))), url(../images/gallery/1.png);
  background-image: linear-gradient(rgba(255, 209, 64, 0.5), rgba(255, 209, 64, 0.5)), url(../images/gallery/1.png);
  color: rgba(255, 209, 64, 0.95);
}
.gallery-content .gallery-two {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(238, 67, 103, 0.5)), to(rgba(238, 67, 103, 0.5))), url(../images/gallery/2.jpeg);
  background-image: linear-gradient(rgba(238, 67, 103, 0.5), rgba(238, 67, 103, 0.5)), url(../images/gallery/2.jpeg);
  color: rgba(238, 67, 103, 0.95);
}
.gallery-content .gallery-three {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(8, 173, 105, 0.5)), to(rgba(8, 173, 105, 0.5))), url(../images/gallery/3.jpg);
  background-image: linear-gradient(rgba(8, 173, 105, 0.5), rgba(8, 173, 105, 0.5)), url(../images/gallery/3.jpg);
  color: rgba(8, 173, 105, 0.95);
}
.gallery-content .gallery-four {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(84, 13, 110, 0.5)), to(rgba(84, 13, 110, 0.5))), url(../images/gallery/4.jpg);
  background-image: linear-gradient(rgba(84, 13, 110, 0.5), rgba(84, 13, 110, 0.5)), url(../images/gallery/4.jpg);
  color: rgba(84, 13, 110, 0.95);
}
.gallery-content .gallery-four h2 {
  font-size: 115px;
}
.gallery-content .gallery-five {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(59, 206, 171, 0.5)), to(rgba(59, 206, 171, 0.5))), url(../images/gallery/5.png);
  background-image: linear-gradient(rgba(59, 206, 171, 0.5), rgba(59, 206, 171, 0.5)), url(../images/gallery/5.png);
  color: rgba(59, 206, 171, 0.95);
}
.gallery-content .gallery-five h2 {
  font-size: 115px;
}
.gallery-content .gallery-article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 50.5px;
}
.gallery-content .gallery-article p {
  font-family: "Gill Sans";
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
  font-weight: lighter;
}
.gallery-content .gallery-article .p-left {
  max-width: 490px;
  width: 50%;
}
.gallery-content .gallery-article .p-right {
  max-width: 451px;
  width: 46%;
}

@media only screen and (max-width: 1260px) {
  .gallery-content a {
    margin-bottom: 20px;
  }
  .gallery-content .gallery-top {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .gallery-content .gallery-bottom {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}
.blog-content {
  width: 76.6%;
  max-width: 980px;
  margin: 65.5px auto;
}
.blog-content .blog-items-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.blog-content .blog-items-container .blog-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 46.9%;
  max-width: 460px;
  margin-top: 30.5px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.blog-content .blog-items-container .blog-item .blog-item-content {
  width: 82.6%;
  max-width: 380px;
}
.blog-content .blog-items-container .blog-item .blog-item-content img {
  height: 140px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog-content .blog-items-container .blog-item .blog-item-content h4 {
  font-family: "Gill Sans";
  font-size: 15px;
  font-weight: normal;
  margin-top: 20px;
}
.blog-content .blog-items-container .blog-item .blog-item-content p {
  font-family: "Gill Sans";
  font-size: 13px;
  font-weight: normal;
  color: #EE4367;
}
.blog-content .blog-hero {
  height: 300px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(238, 67, 103, 0.5)), to(rgba(238, 67, 103, 0.5))), url(../images/blog.jpg);
  background-image: linear-gradient(rgba(238, 67, 103, 0.5), rgba(238, 67, 103, 0.5)), url(../images/blog.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.blog-content .article-container {
  margin-top: 57px;
  font-family: "Gill Sans";
  font-size: 20px;
  font-weight: normal;
}
.blog-content .article-container h4 {
  color: #EE4367;
  font-weight: normal;
}
.blog-content .article-container p {
  margin-top: 30px;
  margin-bottom: 0;
  max-width: 856px;
  font-weight: lighter;
}

@media only screen and (max-width: 800px) {
  .blog-content .blog-items-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .blog-content .blog-items-container .blog-item {
    width: 100%;
  }
}
footer {
  min-height: 455px;
  max-width: 1280px;
  margin: 0 auto;
  background-color: #EE4367;
  color: white;
  padding: 36px;
  font-family: "Gill Sans";
  font-size: 16px;
  font-weight: normal;
  text-align: center;
}
footer p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
}
footer div {
  margin: 0 auto;
}
footer .footer-address {
  text-align: center;
  margin-top: 46px;
}
footer .footer-address a {
  text-decoration: none;
  color: white;
}
footer .join-newsletter {
  width: 54.4%;
  max-width: 696px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 46px;
}
footer .join-newsletter input {
  max-width: 529px;
  width: 76%;
  height: 60px;
  border: none;
  background-color: #F56B88;
  color: white;
  padding: 20px;
  font-family: "Gill Sans";
  font-size: 16px;
  font-weight: normal;
}
footer .join-newsletter ::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
footer .join-newsletter ::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
footer .join-newsletter :-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
footer .join-newsletter ::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
footer .join-newsletter ::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
footer .join-newsletter button {
  width: 167px;
  height: 60px;
  background-color: white;
  color: #EE4367;
  text-transform: uppercase;
  border: none;
  letter-spacing: 1.5px;
  font-family: "Gill Sans";
  font-size: 16px;
  font-weight: normal;
}
footer .sm-links {
  margin: 30px auto;
  max-width: 157px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
footer .sm-links a {
  text-decoration: none;
}
footer .sm-links svg {
  width: 32px;
  height: 32px;
  fill: white;
}

@media only screen and (max-width: 800px) {
  footer .join-newsletter {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .join-newsletter input {
    margin-bottom: 20px;
  }
  footer .sm-links {
    padding-top: 80px;
  }
}